.ms-base-new {

  // Variables

  $column-x-gap: 1.5rem; // necessary for correct layout

  $section-y-gap: (
    "l": 8.8rem, // 112
    "m": 7.7rem, // 96
    "s": 6.6rem, // 82
    "xs": 4.4rem
  );

  $base-breakpoint: #{lg};

  // Add-ons

  @each $color, $hex in $bgs-new {
    .bg-#{$color} {
      background: $hex;
    }
  };

  @each $gap, $rem in $section-y-gap {
    .ms-mt-#{$gap} {
      @include media-breakpoint-down($base-breakpoint) {
        margin-top: $rem #{"!important"};
      }
    }
    .ms-mb-#{$gap} {
      @include media-breakpoint-down($base-breakpoint) {
        margin-bottom: $rem #{"!important"};
      }
    }
  };

  .content-wrapper { // prevents vertical margins collapse
    &::after {
      content: "";
      display: table;
    }
  }

  %p-smaller {
    font-size: 1.35rem;
    line-height: 147%;
    margin-bottom: 0;
  }

  // Reset bootstrap defaults

  h2,
  h3 {
    margin-top: 0;
  }

  ul {
    list-style-type: none;
    padding-left: 0;
  }

  ul,
  li,
  .row,
  *[class^="col-"],
  *[class*=" col-"] {
    margin-bottom: 0;
    padding-bottom: 0;
  }

  // Elements

  h2,
  h3 {
    overflow-wrap: anywhere;
    margin-bottom: 2rem;
  }

  h2 {
    color: $ms-color-text-black;
  }

  h3 {
    font-size: 1.7rem;
    font-family: os5;
    color: $ms-color-text-darker;
    line-height: 159%;
  }

  p {
    color: #595959;
    margin-bottom: 4rem;
  }

  img {
    padding-top: 0;
    max-width: 100%;
  }

  section {
    max-width: 100%;
    padding: 0;
    margin: map-get($section-y-gap, "l") auto;

    &.bg-gray {
      padding: map-get($section-y-gap, "m") 0;
    }

    &.personality-traits-list {
      margin-top: -(map-get($section-y-gap, "m"))*2;
    }
  }

  // Classes

  .ms-btn-large {
    color: #FFFFFF;
  }

  .ms-base-image {
    @include media-breakpoint-down($base-breakpoint) {
      margin: 0;
    }
  }

  .row {
    @extend .ms-s-offset;

    margin-top: 0;

    &.g-4 {
      margin-top: -1.5rem; // necessary for correct offsets
    }

    &:not(:only-child):not(:last-child) {
      margin-bottom: map-get($section-y-gap, "s");
    }
  }

  .block {
    height: 100%;
    padding: 3rem;
    border-radius: 38px;
    box-shadow:
      0px 4px 8px 0px #0000000A,
      0px 0px 4px 0px #0000000F;

    h3 {
      margin-bottom: 1rem;
    }

    p,
    a {
      @extend %p-smaller;
    }

    a {
      display: inline-block;
      font-family: os4;
      text-decoration: none;
      color: $ms-color-text-black;
    }
  }

  .icon {
    $icon-size: 76px;

    flex: 0 0 $icon-size;

    height: $icon-size;
    width: $icon-size;
    border-radius: 18px;

    display: flex;
    justify-content: center;
    align-items: center;

    & > img {
      padding: 0;
      margin: 0;
    }
  }

  .checkmark-list {
    width: 100%;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;

    @include media-breakpoint-down(xl) {
      grid-template-columns: 1fr;
    }

    li {
      display: flex;

      &::before {
        content: url("../img/checkmark-icon.svg");
        margin-top: 4px;
        margin-right: 14px;
      }
    }
  }

  .how-list {
    flex-wrap: wrap;

    li {
      @extend %p-smaller;

      padding: 1rem;
      border-radius: 8px;
    }

    @include media-breakpoint-down(md) {
      li {
        flex-basis: calc(50% - ($column-x-gap / 2));
      }
      li:last-child {
        flex-basis: 100%;
      }
    }
  }

  .list-with-icons {
    display: grid;
    grid-template: max-content / repeat(2, 1fr);
    column-gap: $column-x-gap;
    row-gap: 2.5rem;

    @include media-breakpoint-down($base-breakpoint) {
      grid-template-columns: 1fr;
    }

    li {
      display: grid;
      grid-template: max-content / auto 1fr;
      gap: 1.5rem;
    }

    h3 {
      margin-bottom: 0;
    }

    p {
      @extend %p-smaller;
    }

    &.extended {
      grid-template: max-content / repeat(3, 1fr);
      row-gap: 5rem;
  
      li {
        grid-template: max-content / 1fr;
        gap: 4rem;
      }
  
      h3 {
        margin-bottom: 1rem;
      }

      @include media-breakpoint-down($base-breakpoint) {
        grid-template-columns: repeat(2, 1fr);
      }

      @include media-breakpoint-down(md) {
        grid-template-columns: 1fr;
        row-gap: 1.5rem;

        li {
          padding: 3rem;
          border-radius: 38px;
          background: #F8F8F8;
        }

        .icon {
          order: 3;
        }
      }
    }
  }

  .page-bottom {
    .block {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: $column-x-gap;

      @include media-breakpoint-down($base-breakpoint) {
        grid-template-columns: 1fr;
        row-gap: 3rem;
      }
    }
  }

  // Ensure bootstrap class apply in case of same specifity

  .g-4 {
    @extend .g-4;
  }
}