# Expires map
# map $sent_http_content_type $expires {
#     default                    off;
#     text/html                  epoch;
#     application/json           epoch;
#     text/css                   max;
#     application/javascript     max;
#     ~image/                    max;
# }

server {
  listen 80;
  root   /usr/share/nginx/html;
  index  index.html;

  location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
  }

  location = /index.html {
    # revalidate every 10 min.
    add_header Cache-Control "max-age=600";      
  }
  
  location /icon {
    # assume that never changes. We cannot force image name change here.
    add_header Cache-Control "max-age=365000000,immutable";    
  }
  
  location /img {
    # change image name if it needs to be replaced
    add_header Cache-Control "max-age=365000000,immutable";    
  }

  location /i18n {
    # revalidate every 4 hours.
    add_header Cache-Control "immutable,max-age=14400";       
  }

  location /font {
    # add_header Cache-Control "public, max-age=604800";        
    add_header Cache-Control "max-age=360";        
  }

  location /email/template {
    # no need to cache admin files. On prod these should be even be accessed.
    add_header Cache-Control "no-cache";
  }

  location / {
    try_files $uri $uri/ /index.html;
    add_header Cache-Control "max-age=365000000,immutable"; 
  }

  
  # add_header Cache-Control "public, max-age=604800";    
}
